# Source  t.me/burcovid
# 2020.03.25
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=0,deaths=0,recovered=0 1585180800000
# 2020.03.26
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=2,deaths=0,recovered=0 1585180800000
# 2020.03.27
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585267200000
# 2020.03.28
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585353600000
# 2020.03.29
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585440000000
# 2020.03.30
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=13,deaths=0,recovered=0 1585526400000
# 2020.03.31
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=19,deaths=0,recovered=0 1585612800000
# 2020.04.01
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=25,deaths=0,recovered=0 1585699200000
# 2020.04.02
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=30,deaths=0,recovered=0 1585785600000
# 2020.04.03
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=31,deaths=0,recovered=0 1585872000000
# 2020.04.04
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=35,deaths=0,recovered=0 1585958400000
# 2020.04.05
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=35,deaths=0,recovered=0 1586044800000
# 2020.04.06
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=43,deaths=1,recovered=0 1586131200000
# 2020.04.07
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=50,deaths=1,recovered=0 1586217600000
# 2020.04.08
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=54,deaths=1,recovered=9 1586304000000
# 2020.04.09
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=60,deaths=1,recovered=9 1586390400000
# 2020.04.10
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=61,deaths=1,recovered=12 1586476800000
# 2020.04.11
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=73,deaths=1,recovered=14 1586563200000
# 2020.04.12
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=77,deaths=1,recovered=15 1586649600000
# 2020.04.13
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=86,deaths=1,recovered=17 1586736000000
# 2020.04.14
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=92,deaths=2,recovered=22 1586822400000
# 2020.04.15
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=100,deaths=2,recovered=23 1586908800000
# 2020.04.16
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=103,deaths=2,recovered=24 1586995200000
# 2020.04.17
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=112,deaths=2,recovered=26 1587081600000
# 2020.04.18
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=115,deaths=2,recovered=34 1587168000000

# EVENTS
# 2020.03.30
covid19 annotation="Russia Quarantine" 1585526400000 