# Source  t.me/burcovid
# 2020.03.25
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=0,deaths=0,recovered=0 1585094400000
# 2020.03.26
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=2,deaths=0,recovered=0 1585180800000
# 2020.03.27
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585267200000
# 2020.03.28
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585353600000
# 2020.03.29
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=8,deaths=0,recovered=0 1585440000000
# 2020.03.30
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=13,deaths=0,recovered=0 1585526400000
# 2020.03.31
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=19,deaths=0,recovered=0 1585612800000
# 2020.04.01
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=25,deaths=0,recovered=0 1585699200000
# 2020.04.02
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=30,deaths=0,recovered=0 1585785600000
# 2020.04.03
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=31,deaths=0,recovered=0 1585872000000
# 2020.04.04
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=35,deaths=0,recovered=0 1585958400000
# 2020.04.05
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=35,deaths=0,recovered=0 1586044800000
# 2020.04.06
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=43,deaths=1,recovered=0 1586131200000
# 2020.04.07
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=50,deaths=1,recovered=0 1586217600000
# 2020.04.08
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=54,deaths=1,recovered=9 1586304000000
# 2020.04.09
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=60,deaths=1,recovered=9 1586390400000
# 2020.04.10
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=61,deaths=1,recovered=12 1586476800000
# 2020.04.11
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=73,deaths=1,recovered=14 1586563200000
# 2020.04.12
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=77,deaths=1,recovered=15 1586649600000
# 2020.04.13
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=86,deaths=1,recovered=17 1586736000000
# 2020.04.14
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=92,deaths=2,recovered=22 1586822400000
# 2020.04.15
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=100,deaths=2,recovered=23 1586908800000
# 2020.04.16
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=103,deaths=2,recovered=24 1586995200000
# 2020.04.17
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=112,deaths=2,recovered=26 1587081600000
# 2020.04.18
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=115,deaths=2,recovered=34 1587168000000
# 2020.04.19
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=120,deaths=2,recovered=37 1587254400000
# 2020.04.20
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=125,deaths=2,recovered=38 1587340800000
# 2020.04.21
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=130,deaths=2,recovered=43 1587427200000
# 2020.04.22
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=163,deaths=2,recovered=49 1587513600000
# 2020.04.23
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=167,deaths=2,recovered=55 1587600000000
# 2020.04.24
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=180,deaths=2,recovered=62 1587686400000
# 2020.04.25
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=186,deaths=2,recovered=67 1587772800000
# 2020.04.26
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=209,deaths=2,recovered=69 1587859200000
# 2020.04.27
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=227,deaths=2,recovered=70 1587945600000
# 2020.04.28
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=245,deaths=3,recovered=77 1588032000000
# 2020.04.29
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=271,deaths=4,recovered=83 1588118400000
# 2020.04.30
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=297,deaths=4,recovered=88 1588204800000
# 2020.05.01
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=325,deaths=4,recovered=94 1588291200000
# 2020.05.02
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=355,deaths=4,recovered=98 1588377600000
# 2020.05.03
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=373,deaths=4,recovered=102 1588464000000
# 2020.05.04
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=407,deaths=4,recovered=105 1588550400000
# 2020.05.05
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=450,deaths=4,recovered=125 1588636800000
# 2020.05.06
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=499,deaths=4,recovered=133 1588723200000
# 2020.05.07
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=518,deaths=4,recovered=144 1588809600000
# 2020.05.08
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=548,deaths=4,recovered=162 1588896000000
# 2020.05.09
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=570,deaths=5,recovered=171 1588982400000
# 2020.05.10
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=620,deaths=5,recovered=177 1589068800000
# 2020.05.11
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=659,deaths=5,recovered=191 1589155200000
# 2020.05.12
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=687,deaths=5,recovered=201 1589241600000
# 2020.05.13
covid19,country=Russia,state=Buriatya,city=Ulan-Ude cases=736,deaths=5,recovered=231 1589328000000

# EVENTS
# 2020.03.30
covid19 annotation="Russia Quarantine" 1585526400000 